C:\Users\Nixy\Desktop\fax\WEB\zadaci\majski2021\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Nixy\Desktop\fax\WEB\zadaci\majski2021\bin\Debug\net6.0\appsettings.json
C:\Users\Nixy\Desktop\fax\WEB\zadaci\majski2021\bin\Debug\net6.0\majski2021.exe
C:\Users\Nixy\Desktop\fax\WEB\zadaci\majski2021\bin\Debug\net6.0\majski2021.deps.json
C:\Users\Nixy\Desktop\fax\WEB\zadaci\majski2021\bin\Debug\net6.0\majski2021.runtimeconfig.json
C:\Users\Nixy\Desktop\fax\WEB\zadaci\majski2021\bin\Debug\net6.0\majski2021.dll
C:\Users\Nixy\Desktop\fax\WEB\zadaci\majski2021\bin\Debug\net6.0\ref\majski2021.dll
C:\Users\Nixy\Desktop\fax\WEB\zadaci\majski2021\bin\Debug\net6.0\majski2021.pdb
C:\Users\Nixy\Desktop\fax\WEB\zadaci\majski2021\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Nixy\Desktop\fax\WEB\zadaci\majski2021\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Nixy\Desktop\fax\WEB\zadaci\majski2021\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Nixy\Desktop\fax\WEB\zadaci\majski2021\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Nixy\Desktop\fax\WEB\zadaci\majski2021\obj\Debug\net6.0\majski2021.csproj.AssemblyReference.cache
C:\Users\Nixy\Desktop\fax\WEB\zadaci\majski2021\obj\Debug\net6.0\majski2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nixy\Desktop\fax\WEB\zadaci\majski2021\obj\Debug\net6.0\majski2021.AssemblyInfoInputs.cache
C:\Users\Nixy\Desktop\fax\WEB\zadaci\majski2021\obj\Debug\net6.0\majski2021.AssemblyInfo.cs
C:\Users\Nixy\Desktop\fax\WEB\zadaci\majski2021\obj\Debug\net6.0\majski2021.csproj.CoreCompileInputs.cache
C:\Users\Nixy\Desktop\fax\WEB\zadaci\majski2021\obj\Debug\net6.0\majski2021.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Nixy\Desktop\fax\WEB\zadaci\majski2021\obj\Debug\net6.0\majski2021.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Nixy\Desktop\fax\WEB\zadaci\majski2021\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Nixy\Desktop\fax\WEB\zadaci\majski2021\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Nixy\Desktop\fax\WEB\zadaci\majski2021\obj\Debug\net6.0\scopedcss\bundle\majski2021.styles.css
C:\Users\Nixy\Desktop\fax\WEB\zadaci\majski2021\obj\Debug\net6.0\majski2021.csproj.CopyComplete
C:\Users\Nixy\Desktop\fax\WEB\zadaci\majski2021\obj\Debug\net6.0\majski2021.dll
C:\Users\Nixy\Desktop\fax\WEB\zadaci\majski2021\obj\Debug\net6.0\ref\majski2021.dll
C:\Users\Nixy\Desktop\fax\WEB\zadaci\majski2021\obj\Debug\net6.0\majski2021.pdb
C:\Users\Nixy\Desktop\fax\WEB\zadaci\majski2021\obj\Debug\net6.0\majski2021.genruntimeconfig.cache
